.sunday-service-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: block
    opacity: 100%

    .navbar-screen-overlay
        background-color: black
        z-index: 1
        height: 100%
        width: 100%
        opacity: 0.8
        position: absolute

    .navbar-screen-overlay-enter
        opacity: 0.01

    .navbar-screen-overlay-enter.navbar-screen-overlay-enter-active
        opacity: 0.8
        transition: opacity 400ms ease-in

    .navbar-screen-overlay-leave
        opacity: 0.8

    .navbar-screen-overlay-leave.navbar-screen-overlay-leave-active
        opacity: 0.01
        transition: opacity 400ms ease-in

    .sunday-service-background
        background-image: linear-gradient(to top left, rgba(113, 214, 184, 1), rgba(251, 254, 253, 1))
        opacity: 30%
        height: 100%
        width: 100%
        position: absolute
        z-index: -1

    .top-navbar
        position: absolute
        display: flex
        top: 0
        height: 10%
        width: 100%
        background-color: white
        align-items: center
        justify-content: space-between
        border-bottom: solid 1px rgba(0, 0, 0, .25)

        .navbar-button
            list-style-type: none
            padding-left: 0
            margin-left: 5%

            li
                margin-top: 6px
                margin-bottom: 6px
                padding: 0px
                width: 2rem
                height: 0.25rem
                background-color: black
                border-radius: 20px
                display: block

        .navbar-logo
            margin-right: 5%
            font-size: 1.5em
            
    .navbar
        display: block
        position: absolute
        top: 0
        bottom: 0
        z-index: 2
        background-image: linear-gradient(to right, rgba(181, 219, 223, 1) 1%, rgba(161, 209, 215, 1) 100%)
        text-align: center

        .navbar-header
            margin-top: 15%   
            font-size: 2rem

        .navbar-list
            padding-left: 0
            text-align: left


            li
                list-style-type: none
                margin: 0
                padding: 0
                margin-top: 10px
                margin-bottom: 10px

                a
                    text-decoration: none
                    color: black
                    font-size: 1.75rem

                a:active
                    color: grey

    .navbar-inactive
        left: -60%
        right: 100%
        transition: 1s

    .navbar-active
        left: 0%
        right: 40%
        transition: 1s

